plugins {
    id 'com.android.library'
}

android {
    compileSdk LIBRARY_COMPILE_SDK_VERSION

    defaultConfig {
        minSdk LIBRARY_MIN_SDK_VERSION
        targetSdk LIBRARY_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {}
