# AndroidPerformanceMonitor

./: .gitignore  CHANGELOG.md  README.md  README_CN.md  README_ENGLISH.md  README_JAPANESE.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blockcanary/: AppBlockCanaryContext.java  DemoActivity.java  DemoApplication.java  DemoFragment.java  SplashActivity.java
app/src/main/res/drawable/: btn_nor.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: dimens.xml  styles.xml
blockcanary-analyzer/: build.gradle  gradle-mvn-push.gradle  gradle.properties
blockcanary-analyzer/src/main/: AndroidManifest.xml
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/: AbstractSampler.java  BlockCanaryContext.java  BlockCanaryInternals.java  BlockInterceptor.java  BlockListener.java  CpuSampler.java  HandlerThreadFactory.java  LogWriter.java  LooperMonitor.java  StackSampler.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/interceptor/: BlockInterceptor.java  DefaultBlockInterceptor.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/internal/: BlockInfo.java  BlockcanaryException.java  NetUtils.java  PerformanceUtils.java  ProcessUtils.java
blockcanary-analyzer/src/main/java/com/github/moduth/blockcanary/sampler/: AbstractSampler.java  CpuSampler.java  StackSampler.java
blockcanary-analyzer/src/main/res/values/: int.xml
blockcanary-android/: build.gradle  gradle.properties  proguard-rules.pro
blockcanary-android-core/: build.gradle  gradle.properties
blockcanary-android-core/src/main/: AndroidManifest.xml
blockcanary-android-no-op/: build.gradle  gradle.properties  proguard-rules.pro
blockcanary-android-no-op/src/main/: AndroidManifest.xml
blockcanary-android-ui/: build.gradle
blockcanary-android-ui/src/main/: AndroidManifest.xml
blockcanary-android-ui/src/main/java/com/github/moduth/blockcanary/ui/: BlockDetailAdapter.java  DisplayLeakConnectorView.java  LeakCanaryUi.java  Notifier.java
blockcanary-android-ui/src/main/res/layout/: block_canary_display_leak.xml  block_canary_ref_row.xml
blockcanary-android/src/main/: AndroidManifest.xml
blockcanary-android/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java  BlockCanaryContext.java  DisplayService.java  LeakCanarySingleThreadFactory.java  SingleThreadFactory.java  Uploader.java
blockcanary-android/src/main/java/com/github/moduth/blockcanary/ui/: BlockCanaryUi.java  BlockCanaryUtils.java  BlockDetailAdapter.java  BlockInfoCorruptException.java  BlockInfoEx.java  DetailAdapter.java  DisplayActivity.java  DisplayBlockActivity.java  DisplayConnectorView.java  DisplayLeakConnectorView.java  DisplayService.java  DisplayUtils.java  LeakCanaryUi.java  MoreDetailsView.java  Notifier.java
blockcanary-android/src/main/res/layout/: block_canary_block_row.xml  block_canary_display_leak.xml  block_canary_ref_row.xml  block_canary_ref_top_row.xml
blockcanary-android/src/main/res/values/: strings.xml  themes.xml
blockcanary-android/src/main/res/values-v14/: themes.xml
blockcanary-android/src/main/res/values-v21/: themes.xml
blockcanary-android/src/test/java/com/github/moduth/blockcanary/: ExampleUnitTest.java
blockcanary-core/: gradle.properties
blockcanary-core/src/main/java/com/github/moduth/blockcanary/: BlockCanaryCore.java  CpuSampler.java  HandlerThread.java  IBlockCanaryContext.java  LogWriter.java  LooperPrinter.java  Sampler.java  ThreadStackSampler.java  UploadMonitorLog.java
blockcanary-core/src/main/java/com/github/moduth/blockcanary/log/: Block.java  BlockCanaryInternals.java  PerformanceUtils.java  ProcessUtils.java
blockcanary-core/src/main/res/values/: strings.xml
blockcanary-demo/: build.gradle
blockcanary-demo/src/main/java/com/example/blockcanary/: AppBlockCanaryContext.java  DemoActivity.java  DemoApplication.java  DemoFragment.java
blockcanary-demo/src/main/res/drawable/: btn_pre.xml
blockcanary-demo/src/main/res/layout/: activity_demo.xml
blockcanary-demo/src/main/res/values/: styles.xml
blockcanary-demo/src/main/res/values-v19/: styles.xml
blockcanary-demo/src/main/res/values-v22/: styles.xml
blockcanary-no-op/: build.gradle  gradle.properties
blockcanary-sample/: build.gradle
blockcanary-sample/src/main/: AndroidManifest.xml
blockcanary-sample/src/main/java/com/example/blockcanary/: AppContext.java  DemoActivity.java  DemoApplication.java  DemoFragment.java
blockcanary-sample/src/main/res/drawable/: btn_select.xml  ic_launcher_foreground.xml
blockcanary-sample/src/main/res/drawable-anydpi/: ic_done.xml
blockcanary-sample/src/main/res/layout/: activity_demo.xml  activity_main.xml
blockcanary-sample/src/main/res/menu/: menu_demo.xml
blockcanary-sample/src/main/res/values/: dimens.xml  styles.xml
blockcanary-ui/: build.gradle  gradle.properties  proguard-rules.pro
blockcanary-ui/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/main/: AndroidManifest.xml
library-core/: build.gradle  gradle.properties
library-core/src/main/: AndroidManifest.xml
library-log/: build.gradle  proguard-rules.pro
library-log/src/main/: AndroidManifest.xml
library-log/src/main/res/values/: strings.xml
library-no-op/: build.gradle  gradle.properties
library-no-op/src/main/: AndroidManifest.xml
library-no-op/src/main/java/com/github/moduth/blockcanary/: BlockCanary.java  BlockCanaryContext.java
library-ui/: build.gradle
library-ui/src/androidTest/java/com/github/moduth/blockcanary/: ApplicationTest.java
library-ui/src/main/: AndroidManifest.xml
library-ui/src/main/java/com/github/moduth/blockcanary/ui/: BlockDetailAdapter.java  MoreDetailsView.java
library-ui/src/main/res/values/: strings.xml
(+51 files in other folders)
