// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
}

allprojects {
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 33
        LIBRARY_MIN_SDK_VERSION = 33
        LIBRARY_TARGET_SDK_VERSION = 33
    }
}
