// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    ext {
        LIBRARY_COMPILE_SDK_VERSION = 30
        LIBRARY_BUILD_TOOLS_VERSION = "30.0.3"
        LIBRARY_MIN_SDK_VERSION = 14
        LIBRARY_TARGET_SDK_VERSION = 30
    }
}
