pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidPerformanceMonitor"
include ':blockcanary-android-no-op'
include ':blockcanary-analyzer'
include ':blockcanary-android'
include ':blockcanary-sample'
