<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3c3c3c">
    <ListView
            android:id="@+id/__leak_canary_display_leak_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:dividerHeight="0dp"
            android:divider="@null"/>
    <TextView
            android:id="@+id/__leak_canary_display_leak_failure"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:visibility="gone"/>
    <Button
            android:id="@+id/__leak_canary_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

</LinearLayout>
